# business-management

./: mvnw  pom.xml
src/main/java/com/hengtiansoft/springbootthymeleaf/: SpringbootThymeleafApplication.java
src/main/java/com/hengtiansoft/springbootthymeleaf/config/: ApplicationInit.java  CacheConfig.java  Swagger2Configuration.java
src/main/java/com/hengtiansoft/springbootthymeleaf/controller/: IndexController.java  package-info.java
src/main/java/com/hengtiansoft/springbootthymeleaf/enums/: ExcelVersion.java
src/main/java/com/hengtiansoft/springbootthymeleaf/model/: ClinicInfo.java  ExcelSheetPO.java
src/main/java/com/hengtiansoft/springbootthymeleaf/service/: ClinicService.java
src/main/java/com/hengtiansoft/springbootthymeleaf/service/Impl/: ClinicServiceImpl.java
src/main/java/com/hengtiansoft/springbootthymeleaf/utils/: AppConfigUtil.java  ImportExcelUtil.java  NumConstant.java  WebUtil.java
src/main/java/com/hfi/insurance/: Application.java
src/main/java/com/hfi/insurance/aspect/: HfiLogger.java  LogAspect.java  TraceIdAspect.java
src/main/java/com/hfi/insurance/aspect/anno/: LogAnnotation.java  TraceId.java
src/main/java/com/hfi/insurance/common/: ApiResponse.java  BizServiceException.java  Constants.java  ExcelUtil.java  PageDto.java
src/main/java/com/hfi/insurance/common/filter/: LogMdcFilter.java  SessionFilter.java
src/main/java/com/hfi/insurance/common/logback/: IpClassicConverter.java
src/main/java/com/hfi/insurance/common/util/: NetUtil.java  SessionUtils.java
src/main/java/com/hfi/insurance/config/: ApplicationInit.java  CacheConfig.java  CacheRemovalListener.java  ExportExcel.java  InsuranceMetaObjectHandler.java  PageConfig.java  PicUploadConfig.java  Swagger2Configuration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hfi/insurance/controller/: CallBackController.java  FlowInfoController.java  FlowManageController.java  InstitutionController.java  InstitutionInfoController.java  OrgTdController.java  PicController.java  SignInfoController.java  SignedController.java  TaskController.java  TestController.java  TrackController.java  YbFlowInfoController.java  YbInstitutionPicPathController.java  YbOrgTdController.java  package-info.java
src/main/java/com/hfi/insurance/enums/: BatchQueryTypeEnum.java  Cons.java  EAccountType.java  ESignType.java  ETemplateType.java  EYesOrNoType.java  ErrorCodeEnum.java  ExcelVersion.java  LicenseType.java  NotifyAction.java  PicType.java
src/main/java/com/hfi/insurance/mapper/: YbCoursePlMapper.java  YbFlowInfoMapper.java  YbInstitutionInfoChangeMapper.java  YbInstitutionInfoMapper.java  YbInstitutionPicPathMapper.java  YbOrgTdMapper.java
src/main/java/com/hfi/insurance/mapper/xml/: YbCoursePlMapper.xml  YbFlowInfoChangeMapper.xml  YbFlowInfoMapper.xml  YbInstitutionInfoMapper.xml  YbInstitutionPicPathMapper.xml  YbOrgTdMapper.xml
src/main/java/com/hfi/insurance/model/: CheckImportInstitutionInfo.java  ClinicInfo.java  ExcelSheetPO.java  GetArecordReq.java  InstitutionInfo.java  Management.java  PicPathRes.java  YbCoursePl.java  YbFlowInfo.java  YbInstitutionInfo.java  YbInstitutionInfoChange.java  YbInstitutionInfoDownload.java  YbInstitutionPicPath.java  YbOrgTd.java
src/main/java/com/hfi/insurance/model/dto/: ArecordQueReq.java  FlowStatusNotifyReq.java  GetPicByNumbers.java  InstitutionInfoAddReq.java  InstitutionInfoQueryReq.java  InstitutionInfoReq.java  OrgTdQueryReq.java  PageReq.java  PicCommit.java  PicCommitPath.java  SignedStatusUpdateByDateReq.java  YbInstitutionInfoChangeReq.java  package-info.java
src/main/java/com/hfi/insurance/model/sign/: BindedAgentBean.java  FinishDocUrlBean.java  InstitutionBaseInfo.java  Position.java  PredefineBean.java  QueryOuterOrgResult.java  Seal.java  SealUser.java  SignDateBean.java  SignatoryBean.java  StandardDepartment.java  StandardSignDetailCopyViewer.java  StandardSignDetailSignDoc.java  StandardSignDetailSigner.java  TemplateFlowBean.java  TemplateFormBean.java  TemplateInfoBean.java  TemplateSignTimeInfo.java  YbFlowDownload.java  package-info.java
src/main/java/com/hfi/insurance/service/: IYbFlowInfoService.java  IYbInstitutionInfoService.java  IYbInstitutionPicPathService.java  IYbOrgTdService.java  InstitutionInfoService.java  OrganizationsService.java  SignedBizService.java  SignedInfoBizService.java  SignedService.java
src/main/java/com/hfi/insurance/service/Impl/: InstitutionInfoServiceImpl.java  OrganizationsServiceImpl.java  SignedBizServiceImpl.java  SignedInfoBizServiceImpl.java  SignedServiceImpl.java  YbFlowInfoServiceImpl.java  YbInstitutionInfoServiceImpl.java  YbOrgTdServiceImpl.java
src/main/java/com/hfi/insurance/test/: Test.java
src/main/java/com/hfi/insurance/utils/: AppConfigUtil.java  ApplicationContextHelper.java  DateUtil.java  EnumHelper.java  FTPUploadUtil.java  FileUploadConstant.java  FileUploadUtil.java  GuuidUtil.java  HmacSHA256Utils.java  HttpUtil.java  ImportExcelUtil.java  MD5Util.java  MapperUtils.java  NumConstant.java  PicUploadUtil.java  SnowFlake.java  StreamUtils.java  WebUtil.java
src/main/java/com/hfi/spaf/: Application.java
src/main/java/com/hfi/spaf/config/: ApplicationInit.java
src/main/java/com/hfi/spaf/controller/: UserController.java
src/main/java/com/hfi/spaf/entity/: User.java
src/main/java/com/hfi/spaf/mapper/: UserMapper.java
src/main/java/com/hfi/spaf/service/: UserService.java
src/main/java/com/hfi/spaf/utils/: AppConfigUtil.java  NumConstant.java  WebUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: head.html  index.html
src/test/java/com/hengtiansoft/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
src/test/java/com/hfi/insurance/: CodeGenerator.java  SpringbootThymeleafApplicationTests.java  Test.java
脚本/: init.sql  institution_update.sql  sql  update.sql
(+56 files in other folders)
